# 奇门三方联调配置


URL = "http://localhost:8080/qimen"
APPKEY = "1023322625"
CUSTOMERID = "c1458889422345"
SECRET = "sandbox39c2c329ef8a7c75ca7a7737d"

# 客户指定
CUSTOM_VERSION = 'runguo'
# 单品单件50个订单为一个任务包
MAX_SINGLE = 50
# 多品多件30个订单为一个任务包
MAX_MULTIPLE = 30


# 电子面单服务商设置按货主
WAYBILL = "YTO"
AUTH_USERNAME = "Vwms"
AUTH_PASSWORD = "vwms"
AUTH_TOKEN = '''eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6InZ3bXMiLCJ1c2VybmFtZSI6IlZ3bXMifQ.GP497LDUSHq-WwPw3eKcm68joexEz_NFI3ZASo6jomA'''
AUTH_URL = "http://127.0.0.1:8000"
# 菜鸟面单地址
TB_URL = '127.0.0.1'
TB_PORT = 8080

# TB_URL = 'gw.api.taobao.com'
# TB_PORT = 80

# 圆通电子面单配置
YTO_URL = "http://localhost:8080/yto/waybill_yto"
YTO_CLIENTID = "K210310795"
YTO_PARTNERID = "1g04ZLt0"


